# LNP64 libc/runtime shim contract v0.
# Pipe-delimited fields: group|public_surface|native_lowering|evidence|status
startup_env_auxv|_start,main,argv,envp,environ,getauxval,_exit|crt0,TLS,ENV_GET,EXIT|c_main_receives_argc_argv_and_envp_from_startup_page,c_main_environ_points_at_startup_envp,c_getauxval_startup_metadata_surface_runs,real LLVM LNP64 run-elf startup argv/envp execution passed,real LLVM LNP64 run-elf getauxval execution passed|tested
process_identity|pid,getpid|GET_PCR|toolchain/liblnp64_process_min.c,real LLVM LNP64 run-elf clang demo execution passed|tested
errno_tls|errno,__errno_location,strerror,thread_pointer,pthread_getspecific,pthread_setspecific|TLS,ERRNO_SET,completion_helpers,explicit_result_error|c_errno_location_shim_tracks_hardware_errno,completion_helpers_are_errno_compatibility_boundary,c_thread_pointer_and_specific_storage_are_per_thread,real_errno_execution|tested
string_ctype|strlen,strcmp,strncmp,strcpy,strncpy,strncat,strchr,strrchr,strstr,strspn,strcspn,strpbrk,strtok,strlcpy,strlcat,memmem,memcpy,memmove,memcmp,memset,isalnum,isalpha,isascii,isblank,iscntrl,isdigit,isgraph,islower,isprint,ispunct,isspace,isupper,isxdigit,tolower,toupper|load_store,integer_alu,branch_call_return,static_link|toolchain/liblnp64_string_min.c,real LLVM LNP64 run-elf minilibc string execution passed,real LLVM LNP64 run-elf libc-test ctype_bounded execution passed,real LLVM LNP64 run-elf libc-test string execution passed|tested
numeric_conversion|atoi,atol,strtol,strtoul,strtoll,strtoull|integer_alu,branch_call_return,ERRNO_SET,static_link|toolchain/liblnp64_convert_min.c,real LLVM LNP64 run-elf numeric conversion execution passed|tested
path_helpers|basename,dirname|load_store,integer_alu,branch_call_return,static_link|toolchain/liblnp64_path_min.c,real LLVM LNP64 run-elf path helper execution passed|tested
search_helpers|lfind,lsearch,insque,remque|load_store,integer_alu,branch_call_return,static_link|toolchain/liblnp64_search_min.c,real LLVM LNP64 run-elf search helper execution passed|tested
sort_helpers|qsort|load_store,integer_alu,branch_call_return,static_link|toolchain/liblnp64_sort_min.c,real LLVM LNP64 run-elf sort helper execution passed|tested
fd_io|open,openat,close,read,write,pread,pwrite,lseek,dup,dup2,fcntl,stdio|__lnp_openat,__lnp_pull,__lnp_push,CAP_DUP,FDR,OPEN_AT|lowers_file_builtins_to_fd_instructions,c_posix_descriptor_dup_surface_runs_on_cap_dup,scripts/run_real_llvm_lnp64_docker.sh,real LLVM LNP64 run-elf write execution passed,real LLVM LNP64 run-elf sbase cat execution passed,real LLVM LNP64 run-elf intrinsic OPEN_AT execution passed|tested
malloc_heap|malloc,free,realloc,calloc,aligned_alloc,posix_memalign,brk,sbrk|ALLOC,ALLOC_EX,ALLOC_SIZE,FREE,MMAP|c_allocator_libc_surface_uses_native_heap_metadata,c_multithreaded_allocator_pressure_runs,demos/allocator_native.s|tested
pthread_futex|pthread_create,pthread_join,pthread_detach,pthread_self,pthread_key,futex,mutex,condvar,rwlock,sem|CLONE,FUTEX_WAIT,FUTEX_WAKE,TLS,AWAIT|toolchain/liblnp64_futex_min.c,c_pthread_mutex_condvar_surface_runs_on_futex_primitives,c_pthread_join_reports_lifecycle_errors,c_semaphore_and_once_surface_runs_on_futex_primitives,real LLVM LNP64 run-elf futex libc execution passed|tested
poll_select_epoll_kqueue|poll,select,epoll_create1,epoll_ctl,epoll_wait,kqueue,kevent|event_queue,AWAIT,OBJECT_CTL,PULL,waitable_generation|toolchain/liblnp64_poll_min.c,c_poll_blocks_with_dynamic_await_and_runs,c_select_blocks_with_dynamic_await_and_runs,c_epoll_surface_lowers_to_native_readiness_probe_and_runs,c_kqueue_kevent_surface_fails_cleanly_until_event_queue_backend_exists,real LLVM LNP64 run-elf poll/select/epoll/kqueue libc execution passed|partial
mmap_mprotect|mmap,munmap,mprotect,msync,guard_pages,wx,nx,aslr|MMAP,MUNMAP,MPROTECT,VMA,domain_policy,ALLOC_EX|c_mmap_mprotect_and_munmap_surface_runs,mmap_rejects_unknown_protection_bits_without_vma_side_effects,wx_mmap_and_mprotect_follow_domain_policy,real LLVM LNP64 run-elf mmap libc execution passed|tested
signals_as_events|sigaction,signal,sigprocmask,raise,kill,alarm,SIGRET,signal_frame|event_delivery,AWAIT,signal_frame,SIGRET,hardware_fault_event|signal_delivery_uses_native_event_queue_before_abi_frame,c_hardware_fault_signal_surface_runs_through_handler,default_fatal_signal_exits_through_native_event_path,toolchain/liblnp64_signal_min.c,real LLVM LNP64 run-elf signal libc execution passed|tested
sockets_endpoints|socket,bind,listen,connect,accept,getsockname,getsockopt,setsockopt,send,recv|OBJECT_CTL,endpoint_profile,queue_profile,GET_META,SET_META,PULL,PUSH|c_socket_surface_lowers_to_endpoint_object_controls_and_runs,socket_endpoint_object_controls_enforce_capability_rights,userland/socket_loopback_test.c,toolchain/liblnp64_socket_min.c,real LLVM LNP64 run-elf socket libc execution passed|tested
