# LNP64 instruction-selection manifest v2.
# Pipe-delimited fields: group|status|opcodes
constants|required|NOP,LI,LIU,AUIPC,MOV
integer_alu|required|ADD,ADDI,SUB,MUL,MULH,MULHU,MULHSU,DIV,UDIV,SREM,UREM,AND,ANDI,OR,ORI,XOR,XORI,NOT,LSL,LSLI,LSR,LSRI,ASR,ASRI,SLT,SLTU,SLTI,SLTIU,SEXT.B,SEXT.H,SEXT.W,ZEXT.B,ZEXT.H,ZEXT.W
integer_bitmanip|required|CLZ,CTZ,POPCNT,ROL,ROR,BSWAP16,BSWAP32,BSWAP64
control_flow|required|JMP,BEQ,BNE,BLT,BGE,BLTU,BGEU,JAL,JALR,CALL,RET
memory|required|LD,LWU,LHU,LBU,LW,LH,LB,SD,SW,SH,SB,FENCE,ISYNC
atomics|required|LR.D,SC.D,FUTEX_WAIT,FUTEX_WAKE
fpu_vector|profile|FADD,FSUB,FMUL,FDIV,VADD.32
native_primitives|intrinsic|OPEN_AT,PULL,PUSH,AWAIT,MMAP,MUNMAP,MPROTECT,ALLOC,ALLOC_EX,ALLOC_SIZE,FREE,GET_PCR,SET_PCR,OBJECT_CTL,DOMAIN_CTL,CAP_SEND,CAP_RECV,CAP_DUP,CAP_REVOKE,GATE_CALL,GATE_RETURN,CLONE.SPAWN,THREAD_JOIN
bootstrap_compat|bootstrap|OPEN_AT_DYN,PULL_DYN,PUSH_DYN,EXEC,FORK,SPAWN,WAIT_PID,SIGRET
