# LNP64 first LLVM/Clang gate command manifest v0.
# Pipe-delimited fields: gate|command|requires|status
compile_hello|clang --target=lnp64-unknown-none -ffreestanding -fno-pic -c demos/hello.c -o {build}/hello.o|clang,target_skeleton,integer_codegen,load_store,branch_call_return|planned
compile_arithmetic|clang --target=lnp64-unknown-none -ffreestanding -fno-pic -c demos/factorial.c -o {build}/factorial.o|clang,integer_alu,compare,branch_call_return,stack_locals|planned
compile_memory|clang --target=lnp64-unknown-none -ffreestanding -fno-pic -c demos/allocator.c -o {build}/allocator.o|clang,load_store,global_data,libc_headers,malloc_free|planned
compile_calls|clang --target=lnp64-unknown-none -ffreestanding -fno-pic -c demos/fibonacci.c -o {build}/fibonacci.o|clang,call_return,lr_return_address,spill_slots|planned
link_static|ld.lld -static -m elf64lnp64 -T toolchain/lnp64_static.ld -o {build}/hello.elf {build}/crt0.o {build}/hello.o {build}/liblnp64.a|lld,relocations,crt_startup,static_link,linker_script|planned
inspect_exec_plan|lnp64 elf-plan {build}/hello.elf|software_loader,exec_plan,wx_nx_provenance|planned
run_without_toy_compiler|lnp64 run-elf {build}/hello.elf|emulator_exec,stdout_push,exit,no_toy_compiler|planned
simple_libc_gate|scripts/run_libc_test.sh --backend llvm --loader exec-plan|libc_shim,errno_tls,pthread_futex,poll_event,mmap_signal_socket_subset|planned
