# LNP64 LLVM target manifest v1.
# This is a small checked contract for the future llvm-project target.
triple=lnp64-unknown-none
object_format=ELF64
endianness=little
data_model=LP64
pointer_width=64
stack_alignment=16
e_machine=0x6c64
psabi=psABI.md
psabi_contract=toolchain/lnp64_psabi.manifest
register_contract=toolchain/lnp64_registers.manifest
object_contract=object_format.md
relocation_contract=toolchain/lnp64_relocations.manifest
mc_encoding_contract=toolchain/lnp64_mc_encoding.manifest
intrinsic_contract=toolchain/lnp64_intrinsics.manifest
intrinsic_header_contract=toolchain/lnp64_intrinsics.h
clang_driver_contract=toolchain/lnp64_clang_driver.manifest
llvm_filemap_contract=toolchain/lnp64_llvm_filemap.manifest
libc_shim_contract=toolchain/lnp64_libc_shim.manifest
netbsd_layers_contract=toolchain/lnp64_netbsd_layers.manifest
conformance_gate_contract=toolchain/lnp64_conformance_gates.manifest
isel_contract=toolchain/lnp64_isel.manifest
exec_plan_contract=toolchain/lnp64_exec_plan.manifest
loader_security_contract=toolchain/lnp64_loader_security.manifest
debug_unwind_contract=toolchain/lnp64_debug_unwind.manifest
inline_asm_contract=toolchain/lnp64_inline_asm.manifest
crt_startup_contract=toolchain/lnp64_crt_startup.manifest
crt0_contract=toolchain/crt0_lnp64.s
llvm_gate_contract=toolchain/lnp64_llvm_gates.manifest
run_elf_contract=toolchain/lnp64_run_elf.manifest
linker_script_contract=toolchain/lnp64_static.ld
gpr=r0-r31
fdr=fd0-fd255
fpr=f0-f31
vr=v0-v15
pcr=PID,PPID,TID,TP,UID,GID,SIGMASK,SIGPENDING,REALTIME_SEC,REALTIME_NSEC
call_conv=lnp64_psabi_v0
relocations=R_LNP64_NONE,R_LNP64_ABS64,R_LNP64_ABS32,R_LNP64_PC32,R_LNP64_BRANCH26,R_LNP64_GOT64,R_LNP64_GLOB_DAT,R_LNP64_RELATIVE,R_LNP64_TLS_TPREL64,R_LNP64_TLS_DTPREL64,R_LNP64_FDR_DESC64,R_LNP64_CAP_DESC64,R_LNP64_CALLGATE64
intrinsics=__lnp_openat,__lnp_pull,__lnp_push,__lnp_mmap,__lnp_await,__lnp_gate_call,__lnp_call,__lnp_gate_return,__lnp_domain_ctl,__lnp_domain_create,__lnp_object_ctl,__lnp_object_create,__lnp_cap_dup,__lnp_cap_send,__lnp_cap_recv,__lnp_cap_revoke,__lnp_alloc,__lnp_alloc_ex,__lnp_alloc_size,__lnp_free,__lnp_exit,__lnp_amo_swap,__lnp_amo_add,__lnp_amo_and,__lnp_amo_or,__lnp_amo_xor
native_primitives=OPEN_AT,PULL,PUSH,MMAP,AWAIT,ALLOC,ALLOC_EX,ALLOC_SIZE,FREE,EXIT,GATE_CALL,GATE_RETURN,DOMAIN_CTL,OBJECT_CTL,CAP_DUP,CAP_SEND,CAP_RECV,CAP_REVOKE,CLONE,AMO.SWAP,AMO.ADD,AMO.AND,AMO.OR,AMO.XOR
clone_profiles=new_process_cow,new_thread_shared_vm,spawn_entry,domain_task
toy_compiler_policy=bootstrap_smoke_only_after_llvm_gate
toy_compiler_policy_contract=toolchain/lnp64_toy_compiler_policy.manifest
