# LNP64 instruction-selection manifest v1.
# Pipe-delimited fields: group|status|opcodes
constants|required|NOP,LI,LI32,MOV
integer_alu|required|ADD,SUB,MUL,DIV,AND,OR,XOR,NOT,LSL,LSR,ASR,CMP,CMPU,CSET.EQ,CSET.NE,CSET.LT,CSET.GT,CSET.LE,CSET.GE,CSET.ULT,CSET.UGT,CSET.ULE,CSET.UGE
control_flow|required|JMP,BEQ,BNE,BLT,BGT,BLE,BGE,CALL,CALL_REG,RET
memory|required|LD,LD.W,LD.H,LD.B,ST,ST.W,ST.H,ST.B,FENCE,ISYNC
atomics|required|LOCK.CMPXCHG,FUTEX_WAIT,FUTEX_WAKE
fpu_vector|profile|FADD,FSUB,FMUL,FDIV,VADD.32
native_primitives|intrinsic|PULL,PUSH,AWAIT,MMAP,MUNMAP,MPROTECT,ALLOC,ALLOC_EX,ALLOC_SIZE,FREE,OBJECT_CTL,DOMAIN_CTL,CAP_SEND,CAP_RECV,CAP_DUP,CAP_REVOKE,GATE_CALL,GATE_RETURN
bootstrap_compat|bootstrap|OPEN_AT,OPEN_AT_DYN,PULL_DYN,PUSH_DYN,EXEC,FORK,SPAWN,WAIT_PID,SIGRET
