# LNP64 run-elf execution boundary contract v0.
# Pipe-delimited fields: stage|status|artifacts|evidence|blocker
load_static_elf|tested|src/loader.rs,object_format.md|static_elf_loader_builds_bounded_exec_plan|none
materialize_vmas|tested|src/loader.rs|static_elf_loader_materializes_vma_bytes_and_zero_fill|none
descriptor_validate|tested|src/emulator.rs,toolchain/lnp64_exec_plan.manifest|emulator_accepts_loader_encoded_exec_descriptor_shape|none
descriptor_commit|tested|src/emulator.rs,toolchain/lnp64_loader_security.manifest|emulator_commits_exec_descriptor_memory_image_atomically|none
cli_probe|tested|src/main.rs,toolchain/lnp64_run_elf.manifest|run_elf_probe_loads_and_commits_minimal_static_elf|none
cli_surface|tested|src/main.rs,toolchain/lnp64_run_elf.manifest|run_elf_executes_minimal_exit_static_elf|none
real_clang_lld_probe|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_llvm_gates.manifest|real LLVM LNP64 run-elf clang demo execution passed|none
real_clang_demo_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_llvm_gates.manifest|lnp64-{hello,factorial,allocator,fibonacci}-clang-linked.elf|none
real_native_heap_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_mc_encoding.manifest|real LLVM LNP64 run-elf native heap execution passed|none
real_indirect_call_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_llvm_gates.manifest|real LLVM LNP64 run-elf indirect call execution passed|none
real_minilibc_string_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_llvm_gates.manifest|real LLVM LNP64 run-elf minilibc string execution passed|none
real_numeric_conversion_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/liblnp64_convert_min.c|real LLVM LNP64 run-elf numeric conversion execution passed|none
real_path_helper_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/liblnp64_path_min.c|real LLVM LNP64 run-elf path helper execution passed|none
real_search_helper_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/liblnp64_search_min.c|real LLVM LNP64 run-elf search helper execution passed|none
real_calloc_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_llvm_gates.manifest|real LLVM LNP64 run-elf calloc execution passed|none
real_realloc_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_llvm_gates.manifest|real LLVM LNP64 run-elf realloc execution passed|none
real_read_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_llvm_gates.manifest|real LLVM LNP64 run-elf read execution passed|none
real_write_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/liblnp64_fd_min.c|real LLVM LNP64 run-elf write execution passed|none
real_mmap_libc_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/liblnp64_vma_min.c|real LLVM LNP64 run-elf mmap libc execution passed|none
real_futex_libc_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/liblnp64_futex_min.c|real LLVM LNP64 run-elf futex libc execution passed|none
real_poll_select_epoll_kqueue_libc_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/liblnp64_poll_min.c|real LLVM LNP64 run-elf poll/select/epoll/kqueue libc execution passed|none
real_signal_libc_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/liblnp64_signal_min.c|real LLVM LNP64 run-elf signal libc execution passed|none
real_socket_libc_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/liblnp64_socket_min.c|real LLVM LNP64 run-elf socket libc execution passed|none
real_errno_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_llvm_gates.manifest|real LLVM LNP64 run-elf errno execution passed|none
real_intrinsic_push_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_intrinsics.h|real LLVM LNP64 run-elf intrinsic push execution passed|none
real_intrinsic_await_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_intrinsics.h|real LLVM LNP64 run-elf intrinsic await execution passed|none
real_intrinsic_call_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_intrinsics.h|real LLVM LNP64 run-elf intrinsic call execution passed|none
real_intrinsic_gate_return_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_intrinsics.h|real LLVM LNP64 run-elf intrinsic gate return execution passed|none
real_intrinsic_control_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_intrinsics.h|real LLVM LNP64 run-elf intrinsic control execution passed|none
real_intrinsic_capability_control_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_intrinsics.h|real LLVM LNP64 run-elf intrinsic capability control execution passed|none
real_intrinsic_mmap_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_intrinsics.h|real LLVM LNP64 run-elf intrinsic mmap execution passed|none
real_intrinsic_amo_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_intrinsics.h|real LLVM LNP64 run-elf intrinsic AMO execution passed|none
real_c11_atomic_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_isel.manifest|real LLVM LNP64 run-elf C11 atomic execution passed|none
real_inline_asm_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_inline_asm.manifest|real LLVM LNP64 run-elf inline asm execution passed|none
real_exit_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_llvm_gates.manifest|real LLVM LNP64 run-elf exit execution passed|none
real_argc_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/crt0_lnp64.s|real LLVM LNP64 run-elf argc execution passed|none
real_startup_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/crt0_lnp64.s|real LLVM LNP64 run-elf startup argv/envp execution passed|none
real_getauxval_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/liblnp64_startup_min.c|real LLVM LNP64 run-elf getauxval execution passed|none
real_compare_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_isel.manifest|real LLVM LNP64 run-elf comparison execution passed|none
real_unsigned_compare_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_isel.manifest|real LLVM LNP64 run-elf unsigned comparison execution passed|none
real_signed_load_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_isel.manifest|real LLVM LNP64 run-elf signed-load execution passed|none
real_wide_constant_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_isel.manifest|real LLVM LNP64 run-elf wide-constant execution passed|none
real_stack_aggregate_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_llvm_gates.manifest|real LLVM LNP64 run-elf stack aggregate execution passed|none
real_stack_argument_execution|tested|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_llvm_gates.manifest|real LLVM LNP64 run-elf stack-argument execution passed|none
entry_state|partial|src/loader.rs,src/emulator.rs,psABI.md|exec_descriptor_records_entry_sp_tls_startup_metadata|needs_runtime_startup_metadata_installation
text_fetch_decode|tested|src/emulator.rs,toolchain/lnp64_mc_encoding.manifest|committed_exec_decodes_and_runs_native_heap_alloc_size_free|none
stdout_exit|partial|scripts/run_real_llvm_lnp64_docker.sh,toolchain/lnp64_llvm_gates.manifest|hello from LNP64|needs_full_libc_runtime_packaging
no_toy_compiler|partial|toolchain/lnp64_llvm_gates.manifest,toolchain/lnp64_llvm_bootstrap.manifest|real LLVM LNP64 run-elf clang demo execution passed|needs_clang_built_libc_runtime
