# LNP64 instruction-selection manifest v1.
# Pipe-delimited fields: group|status|opcodes
constants|required|NOP,LI,LI32,AUIPC,MOV
integer_alu|required|ADD,ADDI,SUB,MUL,MULH,MULHU,MULHSU,DIV,UDIV,SREM,UREM,AND,ANDI,OR,ORI,XOR,XORI,NOT,LSL,LSLI,LSR,LSRI,ASR,ASRI,CMP,CMPU,CSET.EQ,CSET.NE,CSET.LT,CSET.GT,CSET.LE,CSET.GE,CSET.ULT,CSET.UGT,CSET.ULE,CSET.UGE,SEXT.B,SEXT.H,SEXT.W,ZEXT.B,ZEXT.H,ZEXT.W
integer_select|required|CSEL.EQ,CSEL.NE,CSEL.LT,CSEL.GT,CSEL.LE,CSEL.GE,CSEL.ULT,CSEL.UGT,CSEL.ULE,CSEL.UGE
integer_bitmanip|required|CLZ,CTZ,POPCNT,ROL,ROR,BSWAP16,BSWAP32,BSWAP64
control_flow|required|JMP,BEQ,BNE,BLT,BGT,BLE,BGE,CALL,CALL_REG,LR_GET,LR_SET,RET
memory|required|LD,LD.W,LD.H,LD.B,ST,ST.W,ST.H,ST.B,FENCE,ISYNC
atomics|required|LOCK.CMPXCHG,AMO.SWAP,AMO.ADD,AMO.AND,AMO.OR,AMO.XOR,FUTEX_WAIT,FUTEX_WAKE
fpu_vector|profile|FADD,FSUB,FMUL,FDIV,VADD.32
native_primitives|intrinsic|OPEN_AT,PULL,PUSH,AWAIT,MMAP,MUNMAP,MPROTECT,ALLOC,ALLOC_EX,ALLOC_SIZE,FREE,GET_PCR,SET_PCR,OBJECT_CTL,DOMAIN_CTL,CAP_SEND,CAP_RECV,CAP_DUP,CAP_REVOKE,GATE_CALL,GATE_RETURN
bootstrap_compat|bootstrap|OPEN_AT_DYN,PULL_DYN,PUSH_DYN,EXEC,FORK,SPAWN,WAIT_PID,SIGRET
