# LNP64 LLVM target manifest v1.
# This is a small checked contract for the future llvm-project target.
triple=lnp64-unknown-none
object_format=ELF64
endianness=little
data_model=LP64
pointer_width=64
stack_alignment=16
e_machine=0x6c64
psabi=psABI.md
object_contract=object_format.md
gpr=r0-r31
fdr=fd0-fd31
pcr=PID,PPID,TID,TP,UID,GID,SIGMASK,SIGPENDING,REALTIME_SEC,REALTIME_NSEC
call_conv=lnp64_psabi_v0
relocations=R_LNP64_ABS64,R_LNP64_PC32,R_LNP64_CALL26,R_LNP64_GOTPCREL,R_LNP64_TLS_TPREL64,R_LNP64_RELATIVE
intrinsics=__lnp_openat,__lnp_pull,__lnp_push,__lnp_mmap,__lnp_await,__lnp_gate_call,__lnp_gate_return,__lnp_domain_ctl,__lnp_object_ctl,__lnp_cap_dup,__lnp_cap_send,__lnp_cap_recv,__lnp_cap_revoke
native_primitives=OPEN_AT,PULL,PUSH,MMAP,AWAIT,GATE_CALL,GATE_RETURN,DOMAIN_CTL,OBJECT_CTL,CAP_DUP,CAP_SEND,CAP_RECV,CAP_REVOKE
toy_compiler_policy=bootstrap_smoke_only_after_llvm_gate
