# LNP64 libc/runtime shim contract v0.
# Pipe-delimited fields: group|public_surface|native_lowering|evidence|status
startup_env_auxv|_start,main,argv,envp,environ,getenv,setenv,unsetenv,clearenv,putenv,getauxval,_exit|crt0,TLS,ENV_GET,EXIT|toolchain/include/sys/auxv.h,real LLVM LNP64 run-elf startup argv/envp execution passed,real LLVM LNP64 run-elf getauxval execution passed,real LLVM LNP64 run-elf libc-test argv execution passed,real LLVM LNP64 run-elf libc-test env execution passed|tested
process_identity|pid,getpid,getppid,getuid,geteuid,getgid,getegid|GET_PCR|toolchain/liblnp64_process_min.c,real LLVM LNP64 run-elf clang demo execution passed|tested
process_lifecycle_compat|_exit,exit,abort,fork,wait,waitpid,WIFEXITED,WEXITSTATUS,WIFSIGNALED,WTERMSIG,execl,execv,execve,execvp|EXIT,FORK,WAIT_PID,EXEC,errno_tls|toolchain/liblnp64_process_min.c,toolchain/include/sys/wait.h,userland/fork_wait_test_clang.c,userland/elf_exec_test_clang.c,real LLVM LNP64 run-elf NetBSD fork/wait child passed,real LLVM LNP64 run-elf NetBSD ELF exec parent passed|partial
errno_tls|errno,__errno_location,strerror,thread_pointer,pthread_getspecific,pthread_setspecific|TLS,ERRNO_SET,completion_helpers,explicit_result_error|real_errno_execution,real LLVM LNP64 run-elf libc-test pthread_tsd execution passed|tested
string_ctype|strlen,strcmp,strncmp,strcpy,strncpy,strncat,strchr,strrchr,strstr,strspn,strcspn,strpbrk,strtok,strlcpy,strlcat,memmem,memcpy,memmove,memcmp,memset,isalnum,isalpha,isascii,isblank,iscntrl,isdigit,isgraph,islower,isprint,ispunct,isspace,isupper,isxdigit,tolower,toupper|load_store,integer_alu,branch_call_return,static_link|toolchain/liblnp64_string_min.c,real LLVM LNP64 run-elf minilibc string execution passed,real LLVM LNP64 run-elf libc-test ctype_bounded execution passed,real LLVM LNP64 run-elf libc-test string execution passed,real LLVM LNP64 run-elf libc-test string_memcpy_bounded execution passed,real LLVM LNP64 run-elf libc-test string_memmove_bounded execution passed,real LLVM LNP64 run-elf libc-test string_memmem execution passed,real LLVM LNP64 run-elf libc-test string_strchr execution passed,real LLVM LNP64 run-elf libc-test string_strcspn execution passed,real LLVM LNP64 run-elf libc-test string_strstr execution passed|tested
numeric_conversion|atoi,atol,strtol,strtoul,strtoll,strtoull|integer_alu,branch_call_return,ERRNO_SET,static_link|toolchain/liblnp64_convert_min.c,real LLVM LNP64 run-elf numeric conversion execution passed,real LLVM LNP64 run-elf libc-test strtol execution passed|tested
random_state|random,srandom,initstate,setstate|integer_alu,load_store,branch_call_return,static_link|toolchain/liblnp64_random_min.c,real LLVM LNP64 run-elf libc-test random execution passed|tested
path_helpers|basename,dirname|load_store,integer_alu,branch_call_return,static_link|toolchain/liblnp64_path_min.c,real LLVM LNP64 run-elf path helper execution passed,real LLVM LNP64 run-elf libc-test basename execution passed,real LLVM LNP64 run-elf libc-test dirname execution passed|tested
search_helpers|lfind,lsearch,insque,remque|load_store,integer_alu,branch_call_return,static_link|toolchain/include/search.h,toolchain/liblnp64_search_min.c,real LLVM LNP64 run-elf search helper execution passed,real LLVM LNP64 run-elf libc-test search_insque execution passed,real LLVM LNP64 run-elf libc-test search_lsearch execution passed|tested
sort_helpers|qsort|load_store,integer_alu,branch_call_return,static_link|toolchain/liblnp64_sort_min.c,real LLVM LNP64 run-elf sort helper execution passed,real LLVM LNP64 run-elf libc-test qsort_bounded execution passed|tested
time_clock|clock_gettime,time,usleep,sleep,timerfd_create,timerfd_settime,timerfd_gettime|GET_PCR,REALTIME_SEC,REALTIME_NSEC,YIELD,OBJECT_CTL,PUSH,AWAIT,PULL,errno_tls,static_link|toolchain/liblnp64_time_min.c,toolchain/include/sys/timerfd.h,real LLVM LNP64 run-elf libc-test clock_gettime execution passed,real LLVM LNP64 run-elf NetBSD timer child passed|tested
fd_io|open,openat,close,read,write,pread,pwrite,lseek,unlink,unlinkat,mkstemp,fdopen,fseeko,ftello,dup,dup2,fcntl,access,faccessat,stat,fstat,futimens,chdir,getcwd,opendir,closedir,mkdir,mkdirat,rename,renameat,linkat,symlink,symlinkat,readlink,readlinkat,chmod,fchmodat,chown,lchown,fchownat,rmdir,stdio|__lnp_openat,__lnp_pull,__lnp_push,CAP_DUP,FDR,OPEN_AT,GET_META,SET_META,FD_SEEK_DYN,UNLINK_PATH_AT,OPEN_DIR_DYN,MKDIR_PATH_AT,RENAME_PATH_AT,LINK_PATH_AT,SYMLINK_PATH_AT,READLINK_PATH_AT,CHDIR_PATH,GETCWD_PATH,CHMOD_PATH_AT,CHOWN_PATH_AT|scripts/run_real_llvm_lnp64_docker.sh,toolchain/liblnp64_stdio_min.c,toolchain/liblnp64_meta_min.c,toolchain/liblnp64_sbase_fs_min.c,real LLVM LNP64 run-elf write execution passed,real LLVM LNP64 run-elf metadata libc execution passed,real LLVM LNP64 run-elf libc-test access_bounded execution passed,real LLVM LNP64 run-elf libc-test stat execution passed,real LLVM LNP64 run-elf libc-test utime execution passed,real LLVM LNP64 run-elf libc-test ungetc execution passed,real LLVM LNP64 run-elf libc-test fdopen execution passed,real LLVM LNP64 run-elf libc-test fcntl_basic_bounded execution passed,real LLVM LNP64 run-elf libc-test fcntl execution passed,real LLVM LNP64 run-elf sbase cat execution passed,real LLVM LNP64 run-elf sbase mkdir execution passed,real LLVM LNP64 run-elf sbase ln execution passed,real LLVM LNP64 run-elf intrinsic OPEN_AT execution passed,real LLVM LNP64 run-elf libc-test argv execution passed,real LLVM LNP64 run-elf libc-test fgets-eof execution passed|tested
malloc_heap|malloc,free,realloc,calloc,aligned_alloc,posix_memalign,brk,sbrk|ALLOC,ALLOC_EX,ALLOC_SIZE,FREE,MMAP|demos/allocator_native.s,real LLVM LNP64 run-elf native heap execution passed,real LLVM LNP64 run-elf libc-test malloc-0 execution passed|tested
pthread_futex|pthread_create,pthread_join,pthread_detach,pthread_self,pthread_key,futex,mutex,condvar,rwlock,sem|CLONE,FUTEX_WAIT,FUTEX_WAKE,TLS,AWAIT|toolchain/include/pthread.h,toolchain/liblnp64_pthread_min.c,toolchain/liblnp64_futex_min.c,real LLVM LNP64 run-elf futex libc execution passed,real LLVM LNP64 run-elf libc-test pthread_tsd execution passed,real LLVM LNP64 run-elf libc-test sem_init execution passed|tested
poll_select_epoll_kqueue|poll,select,epoll_create1,epoll_ctl,epoll_wait,kqueue,kevent|event_queue,AWAIT,OBJECT_CTL,PULL,waitable_generation|toolchain/liblnp64_poll_min.c,real LLVM LNP64 run-elf poll/select/epoll/kqueue libc execution passed|partial
mmap_mprotect|mmap,munmap,mprotect,msync,guard_pages,wx,nx,aslr|MMAP,MUNMAP,MPROTECT,VMA,domain_policy,ALLOC_EX,errno_tls|toolchain/include/sys/mman.h,real LLVM LNP64 run-elf mmap libc execution passed,real LLVM LNP64 run-elf NetBSD mmap child passed|tested
signals_as_events|sigaction,signal,sigprocmask,raise,kill,alarm,SIGRET,signal_frame|event_delivery,AWAIT,signal_frame,SIGRET,hardware_fault_event|signal_delivery_uses_native_event_queue_before_abi_frame,default_fatal_signal_exits_through_native_event_path,toolchain/liblnp64_signal_min.c,real LLVM LNP64 run-elf signal libc execution passed|tested
sockets_endpoints|socket,bind,listen,connect,accept,getsockname,getsockopt,setsockopt,send,recv|OBJECT_CTL,endpoint_profile,queue_profile,GET_META,SET_META,PULL,PUSH,errno_tls|socket_endpoint_object_controls_enforce_capability_rights,userland/socket_loopback_test_clang.c,toolchain/include/sys/socket.h,toolchain/include/netinet/in.h,toolchain/liblnp64_socket_min.c,real LLVM LNP64 run-elf socket libc execution passed,real LLVM LNP64 run-elf NetBSD socket loopback child passed|tested
