# LNP64 intrinsic manifest v1.
# Pipe-delimited fields: name|primitive|result|operands
__lnp_openat|OPEN_AT|result_cap_or_errno|dir_cap,path_ptr,flags,mode
__lnp_pull|PULL|bytes_or_errno|source_cap,buf_ptr,len
__lnp_push|PUSH|bytes_or_errno|dest_cap,buf_ptr,len
__lnp_mmap|MMAP|addr_or_errno|source_cap,addr_hint,len,prot,flags,offset
__lnp_await|AWAIT|status_or_errno|waitable_cap,event_mask,timeout
__lnp_gate_call|GATE_CALL|status_or_result|gate_cap,arg0,arg1,argblock_ptr
__lnp_call|GATE_CALL|status_or_result|gate_cap,arg0,arg1
__lnp_gate_return|GATE_RETURN|status_or_noreturn|value0,value1,context_token
__lnp_domain_ctl|DOMAIN_CTL|status_or_bytes|record_ptr
__lnp_domain_create|DOMAIN_CTL|domain_or_errno|memory,pids,fdrs,caps
__lnp_object_ctl|OBJECT_CTL|status_or_cap|record_ptr
__lnp_object_create|OBJECT_CTL|cap_or_errno|kind,profile,fd0,fd1,arg
__lnp_cap_dup|CAP_DUP|cap_or_errno|source_cap,rights,flags
__lnp_cap_send|CAP_SEND|status_or_errno|queue_cap,cap,flags
__lnp_cap_recv|CAP_RECV|cap_or_errno|queue_cap,flags
__lnp_cap_revoke|CAP_REVOKE|status_or_errno|cap,flags
__lnp_amo_swap|AMO.SWAP|old_value|addr,value
__lnp_amo_add|AMO.ADD|old_value|addr,value
__lnp_amo_and|AMO.AND|old_value|addr,value
__lnp_amo_or|AMO.OR|old_value|addr,value
__lnp_amo_xor|AMO.XOR|old_value|addr,value
