# LNP64 minimal LLVM/Clang bootstrap manifest v0.
# Pipe-delimited fields: case|source_or_gate|backend_contracts|runtime_contracts|status
hello|demos/hello.c|integer_codegen,load_store,branch_call_return,static_link,crt_startup|stdout_push,exit|tested
arithmetic|demos/factorial.c|integer_alu,compare,branch_call_return,stack_locals,static_link|exit|tested
memory|demos/allocator.c|load_store,global_data,heap_intrinsic,mmap_or_allocator_shim,static_link|malloc_free,errno_tls|tested
calls|demos/fibonacci.c|call_return,lr_return_address,spill_slots,static_link|exit|tested
pcr|demos/pcr.c|inline_asm,pcr_registers,branch_call_return,static_link|pid,getpid,stdout_push|tested
cat|demos/cat.c|openat_fd,read_write,heap_intrinsic,branch_call_return,static_link|openat,read,write,malloc_free,stdout_push|tested
json_parser|demos/json_parser.c|load_store,pointer_arithmetic,heap_intrinsic,branch_call_return,static_link|malloc_free,stdout_push|tested
rot13|demos/rot13.c|byte_load_store,pointer_arithmetic,heap_intrinsic,branch_call_return,static_link|malloc_free,stdout_push|tested
producer_consumer|demos/producer_consumer.c|thread_clone,atomics,futex,heap_intrinsic,branch_call_return,static_link|malloc_free,futex_wait_wake,thread_join,stdout_push|tested
parallel_hash|demos/parallel_hash.c|thread_clone,atomics,fd_io,heap_intrinsic,branch_call_return,static_link|open,read,malloc_free,thread_join,stdout_push|tested
sqlite_lite|demos/sqlite_lite.c|thread_clone,atomics,mmap_bootstrap,fence_profile,branch_call_return,static_link|mmap_bootstrap,thread_join,stdout_push|tested
netcat|demos/netcat.c|socket_endpoint,poll_event,fd_io,heap_intrinsic,branch_call_return,static_link|socket_listen_accept,recv_send,stdout_push|partial
httpd|demos/httpd.c|socket_endpoint,poll_event,fd_io,heap_intrinsic,branch_call_return,static_link|socket_listen_accept,recv_send,open_read,stdout_push|partial
simple_libc|scripts/run_libc_test.sh|crt_startup,fd_io,errno_tls,string_memory,numeric_conversion,path_helpers,search_helpers,sort_helpers,pthread_futex,poll_event,mmap_signal_socket_subset,static_link|libc_shim,software_loader_exec_plan|partial
