# LNP64 first LLVM/Clang gate command manifest v0.
# Pipe-delimited fields: gate|command|requires|status
gate_driver|bash scripts/run_llvm_bootstrap_gates.sh --dry-run|manifest_driver,no_toy_compiler,planned_gate_audit|planned
real_tblgen|bash scripts/run_real_llvm_tblgen_docker.sh|docker,llvm_tblgen,tablegen_target_surface,no_toy_compiler|planned
real_llc_build|bash scripts/run_real_llvm_lnp64_docker.sh|docker,llvm_project,clang,llc,llvm_mc,llvm_objdump,lld,LNP64_backend_build,clang_scalar_compile,clang_hello_object,clang_arithmetic_object,clang_memory_object,clang_calls_object,crt0_assembly,minilibc_assembly,disassembler_roundtrip,static_link_smoke,clang_demo_static_link,no_toy_compiler|planned
compile_hello|clang --target=lnp64-unknown-none -ffreestanding -fno-pic -I toolchain -c demos/hello.c -o {build}/hello.o|clang,target_skeleton,integer_codegen,load_store,branch_call_return,intrinsic_header|planned
compile_arithmetic|clang --target=lnp64-unknown-none -ffreestanding -fno-pic -I toolchain -c demos/factorial.c -o {build}/factorial.o|clang,integer_alu,compare,branch_call_return,stack_locals,intrinsic_header|planned
compile_memory|clang --target=lnp64-unknown-none -ffreestanding -fno-pic -I toolchain -c demos/allocator.c -o {build}/allocator.o|clang,load_store,global_data,libc_headers,malloc_free,intrinsic_header|planned
compile_calls|clang --target=lnp64-unknown-none -ffreestanding -fno-pic -I toolchain -c demos/fibonacci.c -o {build}/fibonacci.o|clang,call_return,lr_return_address,spill_slots,intrinsic_header|planned
assemble_crt0|llvm-mc -triple=lnp64-unknown-none -filetype=obj toolchain/crt0_lnp64.s -o {build}/crt0.o|llvm_mc,crt_startup,static_link|planned
link_static|ld.lld -static -m elf64lnp64 -T toolchain/lnp64_static.ld -o {build}/hello.elf {build}/crt0.o {build}/hello.o {build}/liblnp64.a|lld,relocations,crt_startup,static_link,linker_script|planned
inspect_exec_plan|lnp64 elf-plan {build}/hello.elf|software_loader,exec_plan,wx_nx_provenance|planned
run_without_toy_compiler|lnp64 run-elf {build}/hello.elf|emulator_exec,stdout_push,exit,no_toy_compiler|planned
simple_libc_gate|scripts/run_libc_test.sh --backend llvm --loader exec-plan|libc_shim,errno_tls,pthread_futex,poll_event,mmap_signal_socket_subset|planned
