# LNP64 minimal LLVM/Clang bootstrap manifest v0.
# Pipe-delimited fields: case|source_or_gate|backend_contracts|runtime_contracts|status
hello|demos/hello.c|integer_codegen,load_store,branch_call_return,static_link,crt_startup|stdout_push,exit|tested
arithmetic|demos/factorial.c|integer_alu,compare,branch_call_return,stack_locals,static_link|exit|tested
memory|demos/allocator.c|load_store,global_data,heap_intrinsic,mmap_or_allocator_shim,static_link|malloc_free,errno_tls|tested
calls|demos/fibonacci.c|call_return,lr_return_address,spill_slots,static_link|exit|tested
pcr|demos/pcr.c|inline_asm,pcr_registers,branch_call_return,static_link|pid,getpid,stdout_push|tested
cat|demos/cat.c|openat_fd,read_write,heap_intrinsic,branch_call_return,static_link|openat,read,write,malloc_free,stdout_push|tested
json_parser|demos/json_parser.c|load_store,pointer_arithmetic,heap_intrinsic,branch_call_return,static_link|malloc_free,stdout_push|tested
rot13|demos/rot13.c|byte_load_store,pointer_arithmetic,heap_intrinsic,branch_call_return,static_link|malloc_free,stdout_push|tested
producer_consumer|demos/producer_consumer.c|thread_clone,atomics,futex,heap_intrinsic,branch_call_return,static_link|malloc_free,futex_wait_wake,thread_join,stdout_push|tested
parallel_hash|demos/parallel_hash.c|thread_clone,atomics,fd_io,heap_intrinsic,branch_call_return,static_link|open,read,malloc_free,thread_join,stdout_push|tested
sqlite_lite|demos/sqlite_lite.c|thread_clone,atomics,mmap_bootstrap,fence_profile,branch_call_return,static_link|mmap_bootstrap,thread_join,stdout_push|tested
ping_pong|demos/ping_pong.c|thread_clone,object_ctl_queue,pull_push,branch_call_return,static_link|queue_create,pull_push,thread_join,stdout_push|tested
zlib_checksum|scripts/run_real_llvm_lnp64_docker.sh|integer_alu,wide_constants,load_store,pointer_arithmetic,branch_call_return,static_link|adler32,crc32,run_elf|tested
natsort|scripts/run_real_llvm_lnp64_docker.sh|integer_alu,ctype,load_store,pointer_arithmetic,branch_call_return,static_link|strnatcmp,run_elf|tested
jsmn|scripts/run_real_llvm_lnp64_docker.sh|integer_alu,aggregate_locals,load_store,pointer_arithmetic,branch_call_return,static_link|json_tokens,run_elf|tested
inih_parse_string|scripts/run_real_llvm_lnp64_docker.sh|aggregate_locals,function_pointers,string_memory,branch_call_return,static_link|ini_parse_string,run_elf|tested
cwalk|scripts/run_real_llvm_lnp64_docker.sh|bool_loads,path_strings,load_store,pointer_arithmetic,branch_call_return,static_link|path_normalize,path_join,run_elf|tested
sbase_commands|scripts/run_real_llvm_lnp64_docker.sh|target_headers,posix_declarations,stdio_declarations,regex_declarations,load_store,pointer_arithmetic,branch_call_return,static_link|upstream_sbase_27_command_objects,libutil_objects,echo_run_elf,path_command_run_elf,cat_run_elf|partial
userland_ucat|userland/ucat_clang.c|target_headers,fd_io,argv_startup,stack_buffer,branch_call_return,static_link|open_read_write_close,namespace_root_run_elf|partial
userland_init|userland/init_clang.c|target_headers,fd_io,argv_startup,stack_buffer,branch_call_return,static_link|motd_read,namespace_root_run_elf|partial
userland_lnpsh|userland/lnpsh_clang.c|target_headers,fd_io,stack_buffer,branch_call_return,static_link|scripted_shell_reads,namespace_root_run_elf|partial
userland_spawn_task|userland/spawn_task_clang.c|target_headers,native_spawn_entry,thread_join,fd_io,branch_call_return,static_link|spawn_entry_child_task,run_elf|partial
netbsd_init_root|userland/netbsd_init_clang.c|target_headers,process_compat,exec_static_elf,fd_io,argv_startup,static_link|exec_clang_netbsd_shell,run_elf,real_clang_loader_path|partial
netbsd_shell_root|userland/netbsd_sh_clang.c|target_headers,process_compat,domain_ctl,metadata_shim,fd_io,static_link|exec_clang_netbsd_children,namespace_root_run_elf,real_clang_loader_path|partial
netbsd_loader_target_child|userland/loader_target_clang.c|target_headers,fd_io,branch_call_return,static_link|loader_target_marker,run_elf,real_clang_loader_path|partial
netbsd_elf_exec_parent|userland/elf_exec_test_clang.c|target_headers,process_compat,exec_static_elf,errno_tls,fd_io,branch_call_return,static_link|elf_exec_marker,run_elf,real_clang_loader_path|partial
netbsd_fork_wait_child|userland/fork_wait_test_clang.c|target_headers,process_compat,fork_wait_pid,errno_tls,fd_io,branch_call_return,static_link|fork_wait_marker,run_elf,real_clang_loader_path|partial
netbsd_thread_child|userland/thread_test_clang.c|target_headers,pthread_clone,thread_join,fd_io,branch_call_return,static_link|thread_test_marker,run_elf,real_clang_loader_path|partial
netbsd_poll_child|userland/poll_test_clang.c|target_headers,object_ctl_queue,pull_push,poll_select_epoll,fd_io,branch_call_return,static_link|poll_test_marker,run_elf,real_clang_loader_path|partial
netbsd_signal_gate_child|userland/signal_gate_test_clang.c|target_headers,signal_compat,nested_signal_delivery,fd_io,branch_call_return,static_link|signal_gate_marker,run_elf,real_clang_loader_path|partial
netbsd_signal_fault_child|userland/signal_fault_test_clang.c|target_headers,hardware_fault_signal,fd_io,branch_call_return,static_link|signal_fault_marker,run_elf,real_clang_loader_path|partial
netbsd_timer_child|userland/timer_test_clang.c|target_headers,alarm_signal,timerfd_poll,fd_io,branch_call_return,static_link|timer_test_marker,run_elf,real_clang_loader_path|partial
netbsd_mmap_child|userland/mmap_test_clang.c|target_headers,mmap_mprotect,errno_tls,fd_io,branch_call_return,static_link|mmap_test_marker,run_elf,real_clang_loader_path|partial
netbsd_fd_passing_child|userland/fd_passing_test_clang.c|target_headers,capability_transfer,object_ctl_queue,errno_native,fd_io,branch_call_return,static_link|fd_passing_marker,run_elf,real_clang_loader_path|partial
netbsd_namespace_child|userland/namespace_test_clang.c|target_headers,namespace_root_run_elf,fd_io,metadata_shim,branch_call_return,static_link|namespace_marker,run_elf,real_clang_loader_path|partial
netbsd_fs_service_child|userland/fs_service_test_clang.c|target_headers,fd_io,string_memory,heap_intrinsic,namespace_root_run_elf,branch_call_return,static_link|fs_service_marker,run_elf,real_clang_loader_path|partial
netbsd_classifier_child|userland/classifier_test_clang.c|target_headers,classifier_table,capability_transfer,object_ctl_queue,poll_event,fd_io,branch_call_return,static_link|classifier_marker,run_elf,real_clang_loader_path|partial
netbsd_socket_loopback_child|userland/socket_loopback_test_clang.c|target_headers,socket_endpoint,poll_event,errno_tls,fd_io,branch_call_return,static_link|socket_loopback_marker,run_elf,real_clang_loader_path|partial
netbsd_gate_trace_child|userland/gate_trace_test_clang.c|target_headers,domain_ctl,call_gate,gate_return,fd_io,branch_call_return,static_link|gate_trace_marker,run_elf,real_clang_loader_path|partial
netbsd_domain_nested_child|userland/domain_nested_test_clang.c|target_headers,domain_ctl,fd_io,branch_call_return,static_link|domain_nested_marker,run_elf,real_clang_loader_path|partial
netbsd_domain_budget_child|userland/domain_budget_test_clang.c|target_headers,domain_ctl,native_alloc,fd_io,branch_call_return,static_link|domain_budget_marker,run_elf,real_clang_loader_path|partial
netbsd_personality_clang|userland/netbsd_personality_clang_smoke.c|target_headers,fd_io,mmap,pthread_clone,poll_probe,signal_compat,socket_endpoint,static_link|netbsd_personality_markers,run_elf,real_clang_loader_path|partial
netcat|demos/netcat.c|socket_endpoint,poll_event,fd_io,heap_intrinsic,branch_call_return,static_link|socket_listen_accept,recv_send,stdout_push|partial
httpd|demos/httpd.c|socket_endpoint,poll_event,fd_io,heap_intrinsic,branch_call_return,static_link|socket_listen_accept,recv_send,open_read,stdout_push|partial
simple_libc|scripts/run_libc_test.sh|crt_startup,fd_io,errno_tls,string_memory,numeric_conversion,random_state,path_helpers,search_helpers,sort_helpers,time_clock,pthread_futex,poll_event,mmap_signal_socket_subset,static_link|libc_shim,libc_test_argv_run_elf,libc_test_env_run_elf,libc_test_random_run_elf,libc_test_ctype_run_elf,libc_test_string_run_elf,libc_test_string_memcpy_bounded_run_elf,libc_test_string_memmove_bounded_run_elf,libc_test_string_memmem_run_elf,libc_test_string_strchr_run_elf,libc_test_string_strcspn_run_elf,libc_test_string_strstr_run_elf,libc_test_udiv_run_elf,libc_test_basename_run_elf,libc_test_dirname_run_elf,libc_test_strtol_run_elf,libc_test_clock_gettime_run_elf,libc_test_access_bounded_run_elf,libc_test_stat_run_elf,libc_test_utime_run_elf,libc_test_ungetc_run_elf,libc_test_fdopen_run_elf,libc_test_fcntl_basic_bounded_run_elf,libc_test_fcntl_run_elf,libc_test_pthread_tsd_run_elf,libc_test_sem_init_run_elf,libc_test_qsort_bounded_run_elf,libc_test_search_insque_run_elf,libc_test_search_lsearch_run_elf,libc_test_malloc_0_run_elf,libc_test_fgets_eof_run_elf,metadata_libc_run_elf,software_loader_exec_plan|partial
