# LNP64 toy compiler retirement policy v0.
# Pipe-delimited fields: rule|status|artifacts|evidence
smoke_generator_only|required|toolchain_roadmap.md,src/c_compiler.rs|toy_compiler_policy=bootstrap_smoke_only_after_llvm_gate
explicit_legacy_cc_flag|required|src/main.rs,scripts/run_rtl_top_program_smoke.sh,scripts/run_rtl_top_toy_c_smoke.sh|LNP64_RTL_TOP_PROGRAM_C_BACKEND=toy
private_native_shims|required|toolchain/lnp64_intrinsics.manifest,toolchain/lnp64_intrinsics.h,src/c_compiler.rs|c_private_lnp_manifest_intrinsics_lower_and_run
compat_lowering_boundary|required|src/lowering.rs,libc_roadmap.md,conformance_matrix.md|compatibility_table_names_native_primitives
no_toy_in_llvm_gates|required|toolchain/lnp64_llvm_gates.manifest|llvm_gate_manifest_pins_non_toy_clang_commands
replacement_program_set|partial|toolchain/lnp64_llvm_bootstrap.manifest,toolchain/lnp64_run_elf.manifest|real_clang_demo_execution
clang_libc_replacements|partial|toolchain/lnp64_run_elf.manifest,third_party/libc-test/README.lnp64.md|real_libc_test_access_bounded_execution
remaining_toy_queue|blocked|toolchain/lnp64_toy_retirement_queue.manifest,toolchain_roadmap.md|remaining toy-compiler retirement queue
